<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* #topRightButton {
            position: absolute;
            top: 20px;
            right: 20px;
        } */

        .action-container1 {
            position: absolute;
            top: 20px;
            right: 20px;
            margin-right: 2.5%;
        }

        .action-container1 button {
            padding: 20px;
            font-size: 1.2rem;
            background-color: black;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .action-container1 button:hover {
            background-color: #fff;
            color: black;
            transform: scale(1.2);
        }
    </style>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="homebg">
    <div>
        {% if session.user_name %}
        <p style="font-size: 65px; color: whitesmoke;">Hello, {{ session.user_name }}!</p>
        {% else %}
        <p>User not found</p>
        {% endif %}
    </div>
    <div class="action-container1">
        <a href="{{ url_for('logout') }}"><button>Logout</button></a>
    </div>
    <div class="home-container">
        <div class="home-container">
            <div class="action-container">
                <a href="upload.html"><button>Upload Images<i class='bx bx-image-add'></i></button></a>
            </div>
            <div class="action-container">
                <a href="x.html"><button>Create a Video <i class='bx bx-video'></i></button></a>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            var inputFields = document.querySelectorAll('input');
            inputFields.forEach(function (input) {
                input.value = '';
            });
            sessionStorage.removeItem('sessionStorageKey');
        };
    </script>

</body>

</html>