<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        button {
            text-align: center;
            margin-top: 20px; 
        }

        .gotohome {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            border-radius: 2%;
            box-shadow: 3px;
            font-size: large;
            cursor: pointer;
            background-color: beige;
            transition: 0.3s;
        }

    </style>
</head>
<body class="Successbg">
    <div class="container">
        <div style="font-size: 30px;">Successfully Registered <i style="color: green;" class='bx bxs-check-circle'></i></div>
        <br>
        <a style="text-decoration: none;" href="login.html",data=user_data><button class="gotohome">Login</button></a>
    </div>
</body>
</html>
